<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">  <!--lang é um atributo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#8257E5">
    <title>Proffy|Sua plataforma de estudos on line</title>
    <link rel="shortcut icon" href="/nlw/images/favicon.png" type="image/png">

    <link rel="stylesheet" href="/nlw/styles/main.css">
    <link rel="stylesheet" href="/nlw/styles/partials/page-landing.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">

</head>
<body id="page-landing">
   
   <div id="container">
    <div class="logo-container">
      <img src="/nlw/images/logo.svg" alt="Proffy">
      <h2>Sua Plataforma de estudo online</h2>
    </div>
    
    <img class="hero-image" src="/nlw/images/landing.svg" alt="Plataforma">

    <div class="buttons-container">
      <a  class="study" href="/nlw/study.html">
        <img src="/nlw/images/icons/study.svg" alt="Estudar">
        Estudar
      </a>
      <a  class="give-classes" href="/nlw/give-classes.html">
        <img src="/nlw/images/icons/give-classes.svg" alt="Dar aulas">
        Dar Aulas
      </a>
    </div>
    <p class="total-connections">
    Total de 200 conexões realizadas
    <img src="/nlw/images/icons/purple-heart.svg" alt="">
    </p>
   </div>
  
</body>
</html>